Public/Src/Engine/Scheduler/Cloud/RemoteCas.proto

syntax = "proto3";

package BuildXL.Cloud.Proto;

// Defines limmited version of content server. When content server support is turned on we can swtich
service RemoteCas {
    
    rpc PinBulk(PinBulkRequest) returns (PinBulkResponse) {}

    rpc StoreFile(stream StoreFileRequest) returns (StoreFileResponse) {}
}

// Headers
message RequestHeader {
    int32 sessionId = 1;
    string traceId = 2;
}

// Common

message ResponseHeader {
    bool succeeded = 1;
    int32 result = 2;
    string errorMessage = 3;
    string diagnostics = 4;
    int64 serverReceiptTimeUtcTicks = 5;
}

// PinBulk
message PinBulkRequest {
    RequestHeader header = 1;
    repeated bytes contentHashes = 2;
}

message PinBulkResponse {
    map<int32, ResponseHeader> header = 1;
}

// StoreFile
message StoreFileRequest {
    RequestHeader header = 1;
    bytes contentHash = 2;
    string path = 4;

    Chunk fileContent = 5;
}

message Chunk {
    int32 ChunkId = 1;
    bytes Content = 2;
}

message StoreFileResponse {
    ResponseHeader header = 1;
}